# TwitchBotV2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TwitchBotV2.csproj  TwitchBotV2.sln
Model/: GlobalModel.cs  MyAppExt.cs  Settings.cs  VersionControl.cs
Model/DataModel/: MyRewardInfo.cs
Model/Localhost/: WebMethodAttribute.cs  WebServer.cs  WebServiceAttribute.cs  WebSocketServer.cs
Model/Localhost/Services/: Auth.cs  Widgets.cs
Model/OBSConnection/: OBSConnectionInfo.cs  OBSWebsocket.cs
Model/Twitch/: TwitchAccount.cs  TwitchApi.cs  TwitchClient.cs  TwitchIRC.cs  TwitchPubSub.cs
Model/Twitch/Enums/: MessageRemoveTypeEnum.cs
Model/Twitch/EventArgs/: MessageRecivedEventArgs.cs  MessageRemovedEventArgs.cs  RewardEventArgs.cs
Model/Twitch/Utils/: TwitchConsts.cs  TwitchProprietaryData.cs
Model/UserScript/: MyCallableUserScript.cs  MyScriptExecuteContext.cs
Model/UserScript/Actions/: AudioActions.cs  DelayAction.cs  MyScriptActionBase.cs  MyScriptActionType.cs  TextActions.cs  TrueTTSVoices.cs
Model/Utils/: AudioHelper.cs  DynamicObject.cs  MyAppExt.cs  ObjectFileSystem.cs  ParsedJson.cs  Ramdomizer.cs  TrueTTSVoices.cs  VersionControl.cs  WebHelper.cs
Model/WinApi/: KeyModifier.cs  WinApi.cs  WinHotkey.cs  WinHotkeyData.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
